In [63]:
# read in data
import pandas as pd

df = pd.read_csv('./music_data.csv')

df

,#,Performer,Lead_Streams,Tracks,1b+,100m+,10m+,1m+,min,debut,artist_type,Unnamed: 11,Featured Streams,Last Update
0,1,Drake,"42,937,631,439",249,4,112,241,244,5/23/09,4569,solo,1,"16,684,499,405",11/23/21
1,2,Ed Sheeran,"32,149,951,918",207,7,56,155,182,7/28/12,3407,solo,2,"2,372,996,026",11/23/21
2,3,Bad Bunny,"29,409,721,272",141,2,81,134,140,1/12/19,1048,solo,3,"4,096,549,296",11/23/21
3,4,Ariana Grande,"28,008,187,086",179,4,63,123,172,8/10/13,3029,solo,4,"1,802,202,457",11/23/21
4,5,The Weeknd,"27,049,238,010",148,6,61,125,140,11/17/12,3295,solo,5,"3,386,574,796",11/23/21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Matchbox Twenty,"1,122,333,501",78,0,3,17,59,NaN,NaN,group,996,"717,819",11/6/21
996,997,KSHMR,"1,121,737,570",115,0,1,31,80,NaN,NaN,solo,997,"140,390,298",5/5/21
997,998,Fat Joe,"1,121,148,790",224,0,3,18,60,10/9/93,10274,solo,998,"405,211,372",9/13/21
998,999,Phoenix,"1,121,055,870",109,0,3,20,66,12/19/09,4359,group,999,"1,572,724",6/30/21
999,1000,KC Rebell,"1,120,353,473",243,0,0,31,112,NaN,NaN,group,1000,"295,392,571",5/26/21

In [2]:
len(df)

1000

In [64]:
# delete missing values
df = df.dropna()

df

,#,Performer,Lead_Streams,Tracks,1b+,100m+,10m+,1m+,min,debut,artist_type,Unnamed: 11,Featured Streams,Last Update
0,1,Drake,"42,937,631,439",249,4,112,241,244,5/23/09,4569,solo,1,"16,684,499,405",11/23/21
1,2,Ed Sheeran,"32,149,951,918",207,7,56,155,182,7/28/12,3407,solo,2,"2,372,996,026",11/23/21
2,3,Bad Bunny,"29,409,721,272",141,2,81,134,140,1/12/19,1048,solo,3,"4,096,549,296",11/23/21
3,4,Ariana Grande,"28,008,187,086",179,4,63,123,172,8/10/13,3029,solo,4,"1,802,202,457",11/23/21
4,5,The Weeknd,"27,049,238,010",148,6,61,125,140,11/17/12,3295,solo,5,"3,386,574,796",11/23/21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,No Doubt,"1,127,656,163",120,0,2,13,53,12/16/95,9476,group,991,"272,801",11/23/21
991,992,M.I.A.,"1,127,631,117",111,0,3,11,75,8/2/08,4863,solo,992,"156,089,688",9/11/21
993,994,Deep Purple,"1,124,412,499",814,0,2,14,72,8/17/68,19458,group,994,"4,127,611",11/16/21
997,998,Fat Joe,"1,121,148,790",224,0,3,18,60,10/9/93,10274,solo,998,"405,211,372",9/13/21
998,999,Phoenix,"1,121,055,870",109,0,3,20,66,12/19/09,4359,group,999,"1,572,724",6/30/21

In [65]:
# delete unnecessary columns

df = df.drop(['Unnamed: 11', 'Featured Streams', 
                '#', 'Last Update', ], axis=1)

df

,Performer,Lead_Streams,Tracks,1b+,100m+,10m+,1m+,min,debut,artist_type
0,Drake,"42,937,631,439",249,4,112,241,244,5/23/09,4569,solo
1,Ed Sheeran,"32,149,951,918",207,7,56,155,182,7/28/12,3407,solo
2,Bad Bunny,"29,409,721,272",141,2,81,134,140,1/12/19,1048,solo
3,Ariana Grande,"28,008,187,086",179,4,63,123,172,8/10/13,3029,solo
4,The Weeknd,"27,049,238,010",148,6,61,125,140,11/17/12,3295,solo
...,...,...,...,...,...,...,...,...,...,...
990,No Doubt,"1,127,656,163",120,0,2,13,53,12/16/95,9476,group
991,M.I.A.,"1,127,631,117",111,0,3,11,75,8/2/08,4863,solo
993,Deep Purple,"1,124,412,499",814,0,2,14,72,8/17/68,19458,group
997,Fat Joe,"1,121,148,790",224,0,3,18,60,10/9/93,10274,solo
998,Phoenix,"1,121,055,870",109,0,3,20,66,12/19/09,4359,group

In [50]:
# look at data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 553 entries, 0 to 998
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Performer     553 non-null    object
 1   Lead_Streams  553 non-null    object
 2   Tracks        553 non-null    object
 3   1b+           553 non-null    object
 4   100m+         553 non-null    int64
 5   10m+          553 non-null    int64
 6   1m+           553 non-null    int64
 7   min           553 non-null    object
 8   debut         553 non-null    object
 9   artist_type   553 non-null    object
dtypes: int64(3), object(7)
memory usage: 47.5+ KB

In [66]:
# get rid of commas so that I can convert to numeric
df = df.replace(',','', regex=True)
df

,Performer,Lead_Streams,Tracks,1b+,100m+,10m+,1m+,min,debut,artist_type
0,Drake,42937631439,249,4,112,241,244,5/23/09,4569,solo
1,Ed Sheeran,32149951918,207,7,56,155,182,7/28/12,3407,solo
2,Bad Bunny,29409721272,141,2,81,134,140,1/12/19,1048,solo
3,Ariana Grande,28008187086,179,4,63,123,172,8/10/13,3029,solo
4,The Weeknd,27049238010,148,6,61,125,140,11/17/12,3295,solo
...,...,...,...,...,...,...,...,...,...,...
990,No Doubt,1127656163,120,0,2,13,53,12/16/95,9476,group
991,M.I.A.,1127631117,111,0,3,11,75,8/2/08,4863,solo
993,Deep Purple,1124412499,814,0,2,14,72,8/17/68,19458,group
997,Fat Joe,1121148790,224,0,3,18,60,10/9/93,10274,solo
998,Phoenix,1121055870,109,0,3,20,66,12/19/09,4359,group

In [67]:
# drop rows that have date incorrectly in debut column
df = df[~df.debut.str.contains("/")]

In [68]:
# convert some columns to numeric
df.Lead_Streams = pd.to_numeric(df.Lead_Streams)
df['1b+'] = pd.to_numeric(df['1b+'])
df.debut = pd.to_numeric(df.debut)
df.Tracks = pd.to_numeric(df.Tracks)

df

/Users/rexmoss/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/var/folders/k4/7h6n5zy57d1bx6zgd7kgn86h0000gp/T/ipykernel_94009/3650823427.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['1b+'] = pd.to_numeric(df['1b+'])

,Performer,Lead_Streams,Tracks,1b+,100m+,10m+,1m+,min,debut,artist_type
0,Drake,42937631439,249,4,112,241,244,5/23/09,4569,solo
1,Ed Sheeran,32149951918,207,7,56,155,182,7/28/12,3407,solo
2,Bad Bunny,29409721272,141,2,81,134,140,1/12/19,1048,solo
3,Ariana Grande,28008187086,179,4,63,123,172,8/10/13,3029,solo
4,The Weeknd,27049238010,148,6,61,125,140,11/17/12,3295,solo
...,...,...,...,...,...,...,...,...,...,...
990,No Doubt,1127656163,120,0,2,13,53,12/16/95,9476,group
991,M.I.A.,1127631117,111,0,3,11,75,8/2/08,4863,solo
993,Deep Purple,1124412499,814,0,2,14,72,8/17/68,19458,group
997,Fat Joe,1121148790,224,0,3,18,60,10/9/93,10274,solo
998,Phoenix,1121055870,109,0,3,20,66,12/19/09,4359,group

In [72]:
# find means and sd's
import numpy as np

print('Lead Streams mean: ' + str(df.Lead_Streams.mean()))
print('Lead Streams sd: ' + str(df.Lead_Streams.std()))

print('Experience mean (days): ' + str(df.debut.mean()))
print('Experience sd (days): ' + str(df.debut.std()))


print('Tracks mean: ' + str(np.asarray(df.Tracks, dtype=np.float).mean()))
print('Tracks sd: ' + str(np.asarray(df.Tracks, dtype=np.float).std()))

print('Tracks per year mean: ' + str(np.asarray(df.tracks_per_year, dtype=np.float).mean()))
print('Tracks per year sd: ' + str(np.asarray(df.tracks_per_year, dtype=np.float).std()))

print('1b+ mean: ' + str(df['1b+'].mean()))
print('1b+ sd: ' + str(df['1b+'].std()))

print('100m+ mean: ' + str(df['100m+'].mean()))
print('100m+ sd: ' + str(df['100m+'].std()))

print('10m+ mean: ' + str(df['10m+'].mean()))
print('10m+ sd: ' + str(df['10m+'].std()))

print('1m+ mean: ' + str(df['1m+'].mean()))
print('1m+ sd: ' + str(df['1m+'].std()))

Lead Streams mean: 4513825140.451554
Lead Streams sd: 4950706901.209861
Experience mean (days): 6644.7239488117
Experience sd (days): 5829.866961285955
Tracks mean: 247.07861060329068
Tracks sd: 308.4643915275842
Tracks per year mean: 19.107389682416006
Tracks per year sd: 24.048935892529393
1b+ mean: 0.3491773308957952
1b+ sd: 0.970543378825046
100m+ mean: 9.784277879341865
100m+ sd: 11.924253057120985
10m+ mean: 46.725776965265084
10m+ sd: 35.21292809504895
1m+ mean: 116.61791590493601
1m+ sd: 69.26943657391507

/var/folders/k4/7h6n5zy57d1bx6zgd7kgn86h0000gp/T/ipykernel_94009/523930111.py:11: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print('Tracks mean: ' + str(np.asarray(df.Tracks, dtype=np.float).mean()))
/var/folders/k4/7h6n5zy57d1bx6zgd7kgn86h0000gp/T/ipykernel_94009/523930111.py:12: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print('Tracks sd: ' + str(np.asarray(df.Tracks, dtype=np.float).std()))
/var/folders/k4/7h6n5zy57d1bx6zgd7kgn86h0000gp/T/ipykernel_94009/523930111.py:14: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print('Tracks per year mean: ' + str(np.asarray(df.tracks_per_year, dtype=np.float).mean()))
/var/folders/k4/7h6n5zy57d1bx6zgd7kgn86h0000gp/T/ipykernel_94009/523930111.py:15: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print('Tracks per year sd: ' + str(np.asarray(df.tracks_per_year, dtype=np.float).std()))

In [70]:
df.artist_type.value_counts()

solo     371
group    176
Name: artist_type, dtype: int64

In [71]:
df['tracks_per_year'] = df['Tracks'] / (df['debut']/365)

df

/var/folders/k4/7h6n5zy57d1bx6zgd7kgn86h0000gp/T/ipykernel_94009/3923898788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tracks_per_year'] = df['Tracks'] / (df['debut']/365)

,Performer,Lead_Streams,Tracks,1b+,100m+,10m+,1m+,min,debut,artist_type,tracks_per_year
0,Drake,42937631439,249,4,112,241,244,5/23/09,4569,solo,19.891661
1,Ed Sheeran,32149951918,207,7,56,155,182,7/28/12,3407,solo,22.176402
2,Bad Bunny,29409721272,141,2,81,134,140,1/12/19,1048,solo,49.107824
3,Ariana Grande,28008187086,179,4,63,123,172,8/10/13,3029,solo,21.569825
4,The Weeknd,27049238010,148,6,61,125,140,11/17/12,3295,solo,16.394537
...,...,...,...,...,...,...,...,...,...,...,...
990,No Doubt,1127656163,120,0,2,13,53,12/16/95,9476,group,4.622203
991,M.I.A.,1127631117,111,0,3,11,75,8/2/08,4863,solo,8.331277
993,Deep Purple,1124412499,814,0,2,14,72,8/17/68,19458,group,15.269298
997,Fat Joe,1121148790,224,0,3,18,60,10/9/93,10274,solo,7.957952
998,Phoenix,1121055870,109,0,3,20,66,12/19/09,4359,group,9.127093